<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.ConfigurationFragment"
    android:background="#dcb6f2">


    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#2FC0DA"
        android:drawableLeft="@android:drawable/stat_sys_data_bluetooth"
        android:text="Bluetooth"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFA500"
        android:text="Reset Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/robotStartPtButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFA500"
        android:text="Set Robot Start Point"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothButton" />

    <Button
        android:id="@+id/sendObstacleCoordButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFA500"
        android:text="Send obstacle coordinates"
        app:layout_constraintStart_toEndOf="@+id/robotStartPtButton"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />
</androidx.constraintlayout.widget.ConstraintLayout>